%% Задание 1
% Дан массив, представляющий значения сигнала во времени, и задано число K.
% Требуется найти максимальное значение энергии сигнала, измеренное как
% сумму квадратов амплитуд сигнала, взятых из окна длины K.
% Энергия сигнала определяется как сумма квадратов значений сигнала в окне
% размером K

%% Базовая очистак комнсоли и рабочей области 
clc
clear

%% Тестовый набор
X = [-2, 6, 1, 11, -3, -5, -2, 1, 7, -9];
K = 4;

fprintf ("Максимальное значение энергии сигнала = %d\n",maxEnergyCalc(X, K));