%% Задача 2
% Имеется полиномиальная функция вида: y(n) = a1x(n) + a2x(n)^3 + a3x(n)^5.
% Коэффициенты a1, a2, a3,в начальный момент задаются произвольно в диапазоне
% вещественных чисел от -1 до +1. Необходимо найти коэффициенты функции
% z(n) = b1(n)x + b2x(n)^3 + b3x(n)^5, удовлетворяющей условию: E[|e|2] →min, где
% e(n) = z(n) - y(n) - ошибка, исходя из того, что коэффициенты a1, a2, a3 алгоритму
% неизвестны, x - одномерный массив случайных вещественных чисел в диапазоне
% от -1 до +1. 

%% Базовая очистак комнсоли и рабочей области 
clc
clear

%%
N = 100; %Число элементовв массиве X 

X = -1 + (1+1)*rand(N, 1);

a1 = input('a1 = ');
a2 = input('a2 = ');
a3 = input('a3 = ');

Y = a1*X + a2*X.^3 + a3*X.^5;

[b1, b2, b3] = leastSquaresMethod(X, Y);
disp('------------------------------------------');
disp('Результа работы алгоритма:');
fprintf("b1 = %d\nb2 = %d\nb3 = %d\n", b1, b2,b3);